{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(idf.py *)",
      "Bash(get_idf)",
      "Bash(get_idf *)",
      "Bash(. $HOME/esp/esp-idf/export.sh)",
      "Bash(. $HOME/esp/esp-idf/export.sh *)",
      "Bash(source $HOME/esp/esp-idf/export.sh)",
      "Bash(source ~/esp/esp-idf/export.sh)",
      "Bash(esptool.py *)",
      "Bash(python -m esptool *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git checkout *)",
      "Bash(git show *)",
      "Bash(git config *)",
      "Bash(brew install *)",
      "Bash(brew --version)",
      "Bash(cmake --version)",
      "Bash(ninja --version)"
    ]
  }
}
